<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EFFCON</title>
</head>
<body>
    <h1>Logo</h1>
    <p>
        <a href="/college/home/">Home</a>
        <a href="/college/notice/">Notice List</a>
        {% if user.is_authenticated %}
        <a href="/accounts/logout">Logout</a>
        {% else %}
        <a href="/accounts/login">Login</a>
        {% endif %}
        {% if user.is_superuser %}
        <a href="/admin">Admin</a>
        {% endif %}
    </p>

    
    {% block content %}
    {% endblock %}

    <p>Copyright @ kush_patel</p>
</body>
</html>